Netlist file: C:/Users/user/Desktop/son_final proje/work_pnr\final_project_en_design.net   Architecture file: D:/efinity/arch/./arch_oph_77x162_b3_d1.xml
Array size: 77 x 162 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
motor_r/speed/count[0]~FF	7	77	0	#0
motor_r/speed/motor_r/new_clk_net~FF	25	83	0	#1
motor_r/speed/count[1]~FF	3	77	0	#2
motor_r/speed/count[2]~FF	7	97	0	#3
motor_r/speed/count[3]~FF	5	77	0	#4
motor_r/speed/count[4]~FF	3	79	0	#5
motor_r/speed/count[5]~FF	7	79	0	#6
motor_r/speed/count[6]~FF	5	79	0	#7
motor_r/speed/count[7]~FF	5	87	0	#8
motor_r/speed/count[8]~FF	5	70	0	#9
motor_r/speed/count[9]~FF	5	71	0	#10
motor_r/speed/count[10]~FF	5	69	0	#11
motor_r/speed/count[11]~FF	3	67	0	#12
motor_r/speed/count[12]~FF	5	64	0	#13
motor_r/speed/count[13]~FF	3	88	0	#14
motor_r/speed/count[14]~FF	5	72	0	#15
motor_r/speed/count[15]~FF	3	75	0	#16
motor_r/speed/count[16]~FF	3	85	0	#17
motor_r/speed/count[17]~FF	3	78	0	#18
motor_r/speed/count[18]~FF	5	81	0	#19
motor_r/speed/count[19]~FF	7	81	0	#20
motor_r/speed/count[20]~FF	11	81	0	#21
motor_r/speed/count[21]~FF	15	81	0	#22
motor_r/speed/count[22]~FF	5	75	0	#23
motor_r/speed/count[23]~FF	5	63	0	#24
motor_r/speed/count[24]~FF	5	59	0	#25
motor_r/speed/count[25]~FF	5	56	0	#26
motor_r/control/sig_out_R[3]~FF	39	88	0	#27
motor_r/control/sig_out_R[2]~FF	39	86	0	#28
motor_r/control/sig_out_R[0]~FF	37	83	0	#29
motor_r/control/sig_out_R[1]~FF	39	81	0	#30
motor_r/control/present_state[0]~FF	39	80	0	#31
motor_r/control/present_state[1]~FF	37	80	0	#32
motor_r/control/present_state[2]~FF	37	82	0	#33
motor_l/speed/motor_l/new_clk_net~FF	9	83	0	#34
motor_l/control/sig_out_L[3]~FF	37	75	0	#35
motor_l/control/sig_out_L[2]~FF	37	73	0	#36
motor_l/control/sig_out_L[0]~FF	39	68	0	#37
motor_l/control/sig_out_L[1]~FF	37	68	0	#38
motor_l/control/present_state[0]~FF	39	69	0	#39
motor_l/control/present_state[1]~FF	37	69	0	#40
motor_l/control/present_state[2]~FF	39	72	0	#41
fpgaclk		0	102	1	#42
rst		78	145	1	#43
en		78	102	1	#44
trigger[2]	78	127	0	#45
trigger[1]	78	137	0	#46
trigger[0]	78	152	0	#47
led[2]		78	100	0	#48
led[1]		78	12	0	#49
led[0]		0	105	0	#50
sig_out_R[3]	0	97	0	#51
sig_out_R[2]	0	95	0	#52
sig_out_R[1]	0	70	0	#53
sig_out_R[0]	0	65	0	#54
sig_out_L[3]	0	100	0	#55
sig_out_L[2]	0	92	0	#56
sig_out_L[1]	0	67	0	#57
sig_out_L[0]	0	62	0	#58
VCC		69	152	0	#59
GND		27	58	0	#60
LUT__646	5	85	0	#61
LUT__647	3	83	0	#62
LUT__648	5	65	0	#63
LUT__649	5	78	0	#64
LUT__650	5	82	0	#65
LUT__651	4	81	0	#66
LUT__652	5	88	0	#67
LUT__653	5	80	0	#68
LUT__654	5	83	0	#69
LUT__659	2	77	0	#70
LUT__662	22	87	0	#71
LUT__665	2	79	0	#72
LUT__666	2	74	0	#73
LUT__669	5	67	0	#74
LUT__673	2	70	0	#75
LUT__674	2	76	0	#76
LUT__676	3	76	0	#77
LUT__679	4	85	0	#78
LUT__681	3	72	0	#79
LUT__683	3	81	0	#80
LUT__684	2	81	0	#81
LUT__689	4	76	0	#82
LUT__690	5	76	0	#83
LUT__694	5	58	0	#84
LUT__696	39	82	0	#85
LUT__697	39	85	0	#86
LUT__700	38	83	0	#87
LUT__706	38	72	0	#88
LUT__707	37	72	0	#89
LUT__710	38	68	0	#90
CLKBUF__2	1	80	0	#91
CLKBUF__1	1	79	0	#92
CLKBUF__0	1	78	0	#93
