# Efinity IO Placement 
# Interface File: C:/Users/user/Desktop/son_final proje/outflow/final_project_en_design.interface.csv
# Version:        2021.1.165
# Date:           Jun 25 2021

# Copyright (C) 2013 - 2021 Efinix Inc. All rights reserved.


# pin name  	x	y	z
# --------  	----	----	---
sig_out_L[0]	0	62	0
sig_out_R[0]	0	65	0
sig_out_L[1]	0	67	0
sig_out_R[1]	0	70	0
sig_out_L[2]	0	92	0
sig_out_R[2]	0	95	0
sig_out_R[3]	0	97	0
sig_out_L[3]	0	100	0
fpgaclk     	0	102	1
led[0]      	0	105	0
led[1]      	78	12	0
led[2]      	78	100	0
en          	78	102	1
trigger[2]  	78	127	0
echo[2]     	78	130	1
trigger[1]  	78	137	0
echo[1]     	78	142	1
rst         	78	145	1
trigger[0]  	78	152	0
echo[0]     	78	155	1
