Netlist file: C:/Users/user/Desktop/final project/work_pnr\obstacle_whicle.net   Architecture file: D:/efinity/arch/./arch_oph_77x162_b3_d1.xml
Array size: 77 x 162 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
fpgaclk		0	102	1	#0
trigger[2]	78	127	0	#1
trigger[1]	78	137	0	#2
trigger[0]	78	152	0	#3
led[2]		78	100	0	#4
led[1]		78	12	0	#5
led[0]		0	105	0	#6
motor_L_forward	0	96	0	#7
motor_R_forward	78	126	0	#8
motor_L_backward	0	62	0	#9
motor_R_backward	78	65	0	#10
VCC		72	70	0	#11
GND		73	93	0	#12
pwm/i49		61	96	0	#13
pwm/dlatchrs_73/i1	59	100	0	#14
pwm/clkdiv/dlatchrs_81/i1	29	119	0	#15
pwm/clkdiv/dlatchrs_81/i2	26	122	0	#16
pwm/clkdiv/dlatchrs_81/i3	27	125	0	#17
pwm/clkdiv/dlatchrs_81/i4	28	123	0	#18
pwm/clkdiv/dlatchrs_81/i5	26	128	0	#19
pwm/clkdiv/dlatchrs_81/i6	26	129	0	#20
pwm/clkdiv/dlatchrs_81/i7	29	117	0	#21
pwm/dlatchrs_73/i2	61	98	0	#22
pwm/dlatchrs_73/i3	61	104	0	#23
pwm/dlatchrs_73/i4	59	106	0	#24
pwm/dlatchrs_73/i5	54	106	0	#25
pwm/dlatchrs_73/i6	58	107	0	#26
pwm/dlatchrs_73/i7	56	101	0	#27
pwm/dlatchrs_73/i8	51	99	0	#28
pwm/dlatchrs_73/i9	53	95	0	#29
pwm/dlatchrs_73/i10	53	100	0	#30
pwm/dlatchrs_73/i11	49	99	0	#31
pwm/dlatchrs_73/i12	47	98	0	#32
pwm/dlatchrs_73/i13	31	116	0	#33
pwm/dlatchrs_73/i14	32	116	0	#34
pwm/dlatchrs_73/i15	37	114	0	#35
pwm/dlatchrs_73/i16	35	115	0	#36
LUT__348	59	105	0	#37
LUT__349	58	101	0	#38
LUT__350	36	115	0	#39
LUT__351	50	97	0	#40
LUT__352	54	96	0	#41
LUT__353	60	96	0	#42
LUT__354	60	100	0	#43
LUT__355	54	100	0	#44
LUT__356	54	97	0	#45
LUT__357	58	105	0	#46
LUT__358	58	98	0	#47
LUT__359	58	96	0	#48
LUT__360	59	96	0	#49
LUT__361	26	123	0	#50
LUT__362	27	124	0	#51
LUT__363	27	123	0	#52
LUT__364	28	125	0	#53
LUT__365	27	128	0	#54
LUT__366	27	129	0	#55
LUT__367	28	128	0	#56
LUT__368	30	117	0	#57
LUT__396	59	98	0	#58
LUT__397	61	105	0	#59
LUT__398	56	106	0	#60
LUT__399	58	104	0	#61
LUT__400	55	106	0	#62
LUT__401	56	107	0	#63
LUT__402	54	98	0	#64
LUT__403	55	99	0	#65
LUT__404	52	100	0	#66
LUT__405	53	96	0	#67
LUT__406	53	99	0	#68
LUT__407	52	97	0	#69
LUT__408	50	98	0	#70
LUT__409	50	100	0	#71
LUT__410	50	101	0	#72
LUT__411	51	105	0	#73
LUT__412	31	117	0	#74
LUT__413	32	117	0	#75
LUT__414	36	116	0	#76
LUT__415	35	114	0	#77
LUT__416	37	115	0	#78
LUT__527	29	118	0	#79
