cell { name: "fpgaclk" type: "io" mode: "inpad" fixed {x: 0 y: 102 k: 1} }
cell { name: "trigger[2]" type: "io" mode: "outpad" fixed {x: 78 y: 127 k: 0} }
cell { name: "trigger[1]" type: "io" mode: "outpad" fixed {x: 78 y: 137 k: 0} }
cell { name: "trigger[0]" type: "io" mode: "outpad" fixed {x: 78 y: 152 k: 0} }
cell { name: "led[2]" type: "io" mode: "outpad" fixed {x: 78 y: 100 k: 0} }
cell { name: "led[1]" type: "io" mode: "outpad" fixed {x: 78 y: 12 k: 0} }
cell { name: "led[0]" type: "io" mode: "outpad" fixed {x: 0 y: 105 k: 0} }
cell { name: "motor_L_forward" type: "io" mode: "outpad" fixed {x: 0 y: 96 k: 0} }
cell { name: "motor_R_forward" type: "io" mode: "outpad" fixed {x: 78 y: 126 k: 0} }
cell { name: "motor_L_backward" type: "io" mode: "outpad" fixed {x: 0 y: 62 k: 0} }
cell { name: "motor_R_backward" type: "io" mode: "outpad" fixed {x: 78 y: 65 k: 0} }
cell { name: "VCC" type: "efl" mode: "logic" }
cell { name: "GND" type: "efl" mode: "logic" }
cell { name: "pwm/i49" type: "efl" mode: "logic" }
cell { name: "pwm/dlatchrs_73/i1" type: "efl" mode: "logic" }
cell { name: "pwm/clkdiv/dlatchrs_81/i1" type: "efl" mode: "logic" }
cell { name: "pwm/clkdiv/dlatchrs_81/i2" type: "efl" mode: "logic" }
cell { name: "pwm/clkdiv/dlatchrs_81/i3" type: "efl" mode: "logic" }
cell { name: "pwm/clkdiv/dlatchrs_81/i4" type: "efl" mode: "logic" }
cell { name: "pwm/clkdiv/dlatchrs_81/i5" type: "efl" mode: "logic" }
cell { name: "pwm/clkdiv/dlatchrs_81/i6" type: "efl" mode: "logic" }
cell { name: "pwm/clkdiv/dlatchrs_81/i7" type: "efl" mode: "logic" }
cell { name: "pwm/dlatchrs_73/i2" type: "efl" mode: "logic" }
cell { name: "pwm/dlatchrs_73/i3" type: "efl" mode: "logic" }
cell { name: "pwm/dlatchrs_73/i4" type: "efl" mode: "logic" }
cell { name: "pwm/dlatchrs_73/i5" type: "efl" mode: "logic" }
cell { name: "pwm/dlatchrs_73/i6" type: "efl" mode: "logic" }
cell { name: "pwm/dlatchrs_73/i7" type: "efl" mode: "logic" }
cell { name: "pwm/dlatchrs_73/i8" type: "efl" mode: "logic" }
cell { name: "pwm/dlatchrs_73/i9" type: "efl" mode: "logic" }
cell { name: "pwm/dlatchrs_73/i10" type: "efl" mode: "logic" }
cell { name: "pwm/dlatchrs_73/i11" type: "efl" mode: "logic" }
cell { name: "pwm/dlatchrs_73/i12" type: "efl" mode: "logic" }
cell { name: "pwm/dlatchrs_73/i13" type: "efl" mode: "logic" }
cell { name: "pwm/dlatchrs_73/i14" type: "efl" mode: "logic" }
cell { name: "pwm/dlatchrs_73/i15" type: "efl" mode: "logic" }
cell { name: "pwm/dlatchrs_73/i16" type: "efl" mode: "logic" }
cell { name: "LUT__348" type: "efl" mode: "logic" }
cell { name: "LUT__349" type: "efl" mode: "logic" }
cell { name: "LUT__350" type: "efl" mode: "logic" }
cell { name: "LUT__351" type: "efl" mode: "logic" }
cell { name: "LUT__352" type: "efl" mode: "logic" }
cell { name: "LUT__353" type: "efl" mode: "logic" }
cell { name: "LUT__354" type: "efl" mode: "logic" }
cell { name: "LUT__355" type: "efl" mode: "logic" }
cell { name: "LUT__356" type: "efl" mode: "logic" }
cell { name: "LUT__357" type: "efl" mode: "logic" }
cell { name: "LUT__358" type: "efl" mode: "logic" }
cell { name: "LUT__359" type: "efl" mode: "logic" }
cell { name: "LUT__360" type: "efl" mode: "logic" }
cell { name: "LUT__361" type: "efl" mode: "logic" }
cell { name: "LUT__362" type: "efl" mode: "logic" }
cell { name: "LUT__363" type: "efl" mode: "logic" }
cell { name: "LUT__364" type: "efl" mode: "logic" }
cell { name: "LUT__365" type: "efl" mode: "logic" }
cell { name: "LUT__366" type: "efl" mode: "logic" }
cell { name: "LUT__367" type: "efl" mode: "logic" }
cell { name: "LUT__368" type: "efl" mode: "logic" }
cell { name: "LUT__396" type: "efl" mode: "logic" }
cell { name: "LUT__397" type: "efl" mode: "logic" }
cell { name: "LUT__398" type: "efl" mode: "logic" }
cell { name: "LUT__399" type: "efl" mode: "logic" }
cell { name: "LUT__400" type: "efl" mode: "logic" }
cell { name: "LUT__401" type: "efl" mode: "logic" }
cell { name: "LUT__402" type: "efl" mode: "logic" }
cell { name: "LUT__403" type: "efl" mode: "logic" }
cell { name: "LUT__404" type: "efl" mode: "logic" }
cell { name: "LUT__405" type: "efl" mode: "logic" }
cell { name: "LUT__406" type: "efl" mode: "logic" }
cell { name: "LUT__407" type: "efl" mode: "logic" }
cell { name: "LUT__408" type: "efl" mode: "logic" }
cell { name: "LUT__409" type: "efl" mode: "logic" }
cell { name: "LUT__410" type: "efl" mode: "logic" }
cell { name: "LUT__411" type: "efl" mode: "logic" }
cell { name: "LUT__412" type: "efl" mode: "logic" }
cell { name: "LUT__413" type: "efl" mode: "logic" }
cell { name: "LUT__414" type: "efl" mode: "logic" }
cell { name: "LUT__415" type: "efl" mode: "logic" }
cell { name: "LUT__416" type: "efl" mode: "logic" }
cell { name: "LUT__527" type: "efl" mode: "logic" }
net {
	name: "fpgaclk"
	terminal	{ cell: "fpgaclk" port: "inpad" }
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i1" port: "I[2]" }
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i2" port: "I[2]" }
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i3" port: "I[2]" }
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i4" port: "I[2]" }
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i5" port: "I[2]" }
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i6" port: "I[2]" }
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i7" port: "I[2]" }
 }
net {
	name: "gnd"
	type: CONSTANT
	terminal	{ cell: "GND" port: "O" }
	terminal	{ cell: "trigger[2]" port: "outpad" }
	terminal	{ cell: "trigger[1]" port: "outpad" }
	terminal	{ cell: "trigger[0]" port: "outpad" }
	terminal	{ cell: "motor_L_forward" port: "outpad" }
	terminal	{ cell: "motor_L_backward" port: "outpad" }
	terminal	{ cell: "motor_R_backward" port: "outpad" }
 }
net {
	name: "vcc"
	type: CONSTANT
	terminal	{ cell: "VCC" port: "O" }
	terminal	{ cell: "led[2]" port: "outpad" }
	terminal	{ cell: "led[1]" port: "outpad" }
	terminal	{ cell: "led[0]" port: "outpad" }
 }
net {
	name: "motor_R_forward"
	terminal	{ cell: "pwm/i49" port: "O" }
	terminal	{ cell: "motor_R_forward" port: "outpad" }
	terminal	{ cell: "pwm/i49" port: "I[1]" }
 }
net {
	name: "n115"
	terminal	{ cell: "LUT__353" port: "O" }
	terminal	{ cell: "pwm/i49" port: "I[2]" }
 }
net {
	name: "n116"
	terminal	{ cell: "LUT__356" port: "O" }
	terminal	{ cell: "pwm/i49" port: "I[3]" }
 }
net {
	name: "n117"
	terminal	{ cell: "LUT__360" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i1" port: "I[0]" }
 }
net {
	name: "n8"
	terminal	{ cell: "pwm/dlatchrs_73/i1" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i1" port: "I[1]" }
	terminal	{ cell: "LUT__354" port: "I[0]" }
	terminal	{ cell: "LUT__358" port: "I[0]" }
	terminal	{ cell: "LUT__360" port: "I[0]" }
	terminal	{ cell: "LUT__396" port: "I[1]" }
 }
net {
	name: "n15"
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i7" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i1" port: "I[2]" }
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i7" port: "I[1]" }
	terminal	{ cell: "pwm/dlatchrs_73/i2" port: "I[2]" }
	terminal	{ cell: "pwm/dlatchrs_73/i3" port: "I[2]" }
	terminal	{ cell: "pwm/dlatchrs_73/i4" port: "I[2]" }
	terminal	{ cell: "pwm/dlatchrs_73/i5" port: "I[2]" }
	terminal	{ cell: "pwm/dlatchrs_73/i6" port: "I[2]" }
	terminal	{ cell: "pwm/dlatchrs_73/i7" port: "I[2]" }
	terminal	{ cell: "pwm/dlatchrs_73/i8" port: "I[2]" }
	terminal	{ cell: "pwm/dlatchrs_73/i9" port: "I[2]" }
	terminal	{ cell: "pwm/dlatchrs_73/i10" port: "I[2]" }
	terminal	{ cell: "pwm/dlatchrs_73/i11" port: "I[2]" }
	terminal	{ cell: "pwm/dlatchrs_73/i12" port: "I[2]" }
	terminal	{ cell: "pwm/dlatchrs_73/i13" port: "I[2]" }
	terminal	{ cell: "pwm/dlatchrs_73/i14" port: "I[2]" }
	terminal	{ cell: "pwm/dlatchrs_73/i15" port: "I[2]" }
	terminal	{ cell: "pwm/dlatchrs_73/i16" port: "I[2]" }
	terminal	{ cell: "LUT__368" port: "I[0]" }
 }
net {
	name: "n119"
	terminal	{ cell: "LUT__527" port: "O" }
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i1" port: "I[0]" }
 }
net {
	name: "n9"
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i1" port: "O" }
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i1" port: "I[1]" }
	terminal	{ cell: "LUT__361" port: "I[0]" }
	terminal	{ cell: "LUT__362" port: "I[0]" }
	terminal	{ cell: "LUT__363" port: "I[0]" }
	terminal	{ cell: "LUT__364" port: "I[0]" }
	terminal	{ cell: "LUT__527" port: "I[0]" }
 }
net {
	name: "n121"
	terminal	{ cell: "LUT__361" port: "O" }
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i2" port: "I[0]" }
 }
net {
	name: "n10"
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i2" port: "O" }
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i2" port: "I[1]" }
	terminal	{ cell: "LUT__361" port: "I[1]" }
	terminal	{ cell: "LUT__362" port: "I[1]" }
	terminal	{ cell: "LUT__363" port: "I[1]" }
	terminal	{ cell: "LUT__364" port: "I[1]" }
 }
net {
	name: "n122"
	terminal	{ cell: "LUT__362" port: "O" }
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i3" port: "I[0]" }
 }
net {
	name: "n11"
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i3" port: "O" }
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i3" port: "I[1]" }
	terminal	{ cell: "LUT__362" port: "I[2]" }
	terminal	{ cell: "LUT__363" port: "I[2]" }
	terminal	{ cell: "LUT__364" port: "I[2]" }
 }
net {
	name: "n123"
	terminal	{ cell: "LUT__363" port: "O" }
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i4" port: "I[0]" }
 }
net {
	name: "n12"
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i4" port: "O" }
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i4" port: "I[1]" }
	terminal	{ cell: "LUT__363" port: "I[3]" }
	terminal	{ cell: "LUT__364" port: "I[3]" }
 }
net {
	name: "n124"
	terminal	{ cell: "LUT__365" port: "O" }
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i5" port: "I[0]" }
 }
net {
	name: "n13"
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i5" port: "O" }
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i5" port: "I[1]" }
	terminal	{ cell: "LUT__365" port: "I[0]" }
	terminal	{ cell: "LUT__366" port: "I[0]" }
	terminal	{ cell: "LUT__367" port: "I[0]" }
 }
net {
	name: "n125"
	terminal	{ cell: "LUT__366" port: "O" }
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i6" port: "I[0]" }
 }
net {
	name: "n14"
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i6" port: "O" }
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i6" port: "I[1]" }
	terminal	{ cell: "LUT__366" port: "I[2]" }
	terminal	{ cell: "LUT__367" port: "I[1]" }
 }
net {
	name: "n126"
	terminal	{ cell: "LUT__368" port: "O" }
	terminal	{ cell: "pwm/clkdiv/dlatchrs_81/i7" port: "I[0]" }
 }
net {
	name: "n144"
	terminal	{ cell: "LUT__396" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i2" port: "I[0]" }
 }
net {
	name: "n33"
	terminal	{ cell: "pwm/dlatchrs_73/i2" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i2" port: "I[1]" }
	terminal	{ cell: "LUT__349" port: "I[0]" }
	terminal	{ cell: "LUT__354" port: "I[1]" }
	terminal	{ cell: "LUT__358" port: "I[1]" }
	terminal	{ cell: "LUT__396" port: "I[2]" }
 }
net {
	name: "n145"
	terminal	{ cell: "LUT__397" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i3" port: "I[0]" }
 }
net {
	name: "n34"
	terminal	{ cell: "pwm/dlatchrs_73/i3" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i3" port: "I[1]" }
	terminal	{ cell: "LUT__348" port: "I[0]" }
	terminal	{ cell: "LUT__357" port: "I[0]" }
	terminal	{ cell: "LUT__397" port: "I[0]" }
	terminal	{ cell: "LUT__398" port: "I[0]" }
	terminal	{ cell: "LUT__399" port: "I[0]" }
 }
net {
	name: "n146"
	terminal	{ cell: "LUT__398" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i4" port: "I[0]" }
 }
net {
	name: "n35"
	terminal	{ cell: "pwm/dlatchrs_73/i4" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i4" port: "I[1]" }
	terminal	{ cell: "LUT__348" port: "I[1]" }
	terminal	{ cell: "LUT__357" port: "I[1]" }
	terminal	{ cell: "LUT__398" port: "I[2]" }
	terminal	{ cell: "LUT__399" port: "I[1]" }
 }
net {
	name: "n147"
	terminal	{ cell: "LUT__400" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i5" port: "I[0]" }
 }
net {
	name: "n36"
	terminal	{ cell: "pwm/dlatchrs_73/i5" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i5" port: "I[1]" }
	terminal	{ cell: "LUT__348" port: "I[2]" }
	terminal	{ cell: "LUT__357" port: "I[2]" }
	terminal	{ cell: "LUT__400" port: "I[0]" }
	terminal	{ cell: "LUT__401" port: "I[0]" }
 }
net {
	name: "n148"
	terminal	{ cell: "LUT__401" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i6" port: "I[0]" }
 }
net {
	name: "n37"
	terminal	{ cell: "pwm/dlatchrs_73/i6" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i6" port: "I[1]" }
	terminal	{ cell: "LUT__348" port: "I[3]" }
	terminal	{ cell: "LUT__357" port: "I[3]" }
	terminal	{ cell: "LUT__401" port: "I[2]" }
 }
net {
	name: "n149"
	terminal	{ cell: "LUT__402" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i7" port: "I[0]" }
 }
net {
	name: "n38"
	terminal	{ cell: "pwm/dlatchrs_73/i7" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i7" port: "I[1]" }
	terminal	{ cell: "LUT__349" port: "I[2]" }
	terminal	{ cell: "LUT__356" port: "I[0]" }
	terminal	{ cell: "LUT__358" port: "I[2]" }
	terminal	{ cell: "LUT__402" port: "I[1]" }
	terminal	{ cell: "LUT__403" port: "I[0]" }
	terminal	{ cell: "LUT__404" port: "I[0]" }
	terminal	{ cell: "LUT__407" port: "I[0]" }
 }
net {
	name: "n150"
	terminal	{ cell: "LUT__403" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i8" port: "I[0]" }
 }
net {
	name: "n39"
	terminal	{ cell: "pwm/dlatchrs_73/i8" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i8" port: "I[1]" }
	terminal	{ cell: "LUT__349" port: "I[3]" }
	terminal	{ cell: "LUT__356" port: "I[2]" }
	terminal	{ cell: "LUT__358" port: "I[3]" }
	terminal	{ cell: "LUT__403" port: "I[3]" }
	terminal	{ cell: "LUT__404" port: "I[1]" }
	terminal	{ cell: "LUT__407" port: "I[1]" }
 }
net {
	name: "n151"
	terminal	{ cell: "LUT__405" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i9" port: "I[0]" }
 }
net {
	name: "n40"
	terminal	{ cell: "pwm/dlatchrs_73/i9" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i9" port: "I[1]" }
	terminal	{ cell: "LUT__351" port: "I[0]" }
	terminal	{ cell: "LUT__405" port: "I[2]" }
	terminal	{ cell: "LUT__406" port: "I[0]" }
	terminal	{ cell: "LUT__407" port: "I[2]" }
 }
net {
	name: "n152"
	terminal	{ cell: "LUT__406" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i10" port: "I[0]" }
 }
net {
	name: "n41"
	terminal	{ cell: "pwm/dlatchrs_73/i10" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i10" port: "I[1]" }
	terminal	{ cell: "LUT__351" port: "I[1]" }
	terminal	{ cell: "LUT__406" port: "I[3]" }
	terminal	{ cell: "LUT__407" port: "I[3]" }
 }
net {
	name: "n153"
	terminal	{ cell: "LUT__408" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i11" port: "I[0]" }
 }
net {
	name: "n42"
	terminal	{ cell: "pwm/dlatchrs_73/i11" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i11" port: "I[1]" }
	terminal	{ cell: "LUT__351" port: "I[2]" }
	terminal	{ cell: "LUT__408" port: "I[2]" }
	terminal	{ cell: "LUT__409" port: "I[0]" }
	terminal	{ cell: "LUT__410" port: "I[0]" }
 }
net {
	name: "n154"
	terminal	{ cell: "LUT__409" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i12" port: "I[0]" }
 }
net {
	name: "n43"
	terminal	{ cell: "pwm/dlatchrs_73/i12" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i12" port: "I[1]" }
	terminal	{ cell: "LUT__351" port: "I[3]" }
	terminal	{ cell: "LUT__409" port: "I[3]" }
	terminal	{ cell: "LUT__410" port: "I[1]" }
 }
net {
	name: "n155"
	terminal	{ cell: "LUT__412" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i13" port: "I[0]" }
 }
net {
	name: "n44"
	terminal	{ cell: "pwm/dlatchrs_73/i13" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i13" port: "I[1]" }
	terminal	{ cell: "LUT__350" port: "I[0]" }
	terminal	{ cell: "LUT__412" port: "I[0]" }
	terminal	{ cell: "LUT__413" port: "I[0]" }
	terminal	{ cell: "LUT__414" port: "I[0]" }
 }
net {
	name: "n156"
	terminal	{ cell: "LUT__413" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i14" port: "I[0]" }
 }
net {
	name: "n45"
	terminal	{ cell: "pwm/dlatchrs_73/i14" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i14" port: "I[1]" }
	terminal	{ cell: "LUT__350" port: "I[1]" }
	terminal	{ cell: "LUT__413" port: "I[2]" }
	terminal	{ cell: "LUT__414" port: "I[1]" }
 }
net {
	name: "n157"
	terminal	{ cell: "LUT__415" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i15" port: "I[0]" }
 }
net {
	name: "n46"
	terminal	{ cell: "pwm/dlatchrs_73/i15" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i15" port: "I[1]" }
	terminal	{ cell: "LUT__350" port: "I[2]" }
	terminal	{ cell: "LUT__415" port: "I[2]" }
	terminal	{ cell: "LUT__416" port: "I[0]" }
 }
net {
	name: "n158"
	terminal	{ cell: "LUT__416" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i16" port: "I[0]" }
 }
net {
	name: "n47"
	terminal	{ cell: "pwm/dlatchrs_73/i16" port: "O" }
	terminal	{ cell: "pwm/dlatchrs_73/i16" port: "I[1]" }
	terminal	{ cell: "LUT__350" port: "I[3]" }
	terminal	{ cell: "LUT__416" port: "I[3]" }
 }
net {
	name: "n228"
	terminal	{ cell: "LUT__348" port: "O" }
	terminal	{ cell: "LUT__349" port: "I[1]" }
	terminal	{ cell: "LUT__355" port: "I[0]" }
	terminal	{ cell: "LUT__411" port: "I[0]" }
 }
net {
	name: "n229"
	terminal	{ cell: "LUT__349" port: "O" }
	terminal	{ cell: "LUT__353" port: "I[0]" }
 }
net {
	name: "n230"
	terminal	{ cell: "LUT__350" port: "O" }
	terminal	{ cell: "LUT__352" port: "I[0]" }
	terminal	{ cell: "LUT__359" port: "I[0]" }
 }
net {
	name: "n231"
	terminal	{ cell: "LUT__351" port: "O" }
	terminal	{ cell: "LUT__352" port: "I[1]" }
	terminal	{ cell: "LUT__359" port: "I[1]" }
 }
net {
	name: "n232"
	terminal	{ cell: "LUT__352" port: "O" }
	terminal	{ cell: "LUT__353" port: "I[1]" }
	terminal	{ cell: "LUT__356" port: "I[3]" }
 }
net {
	name: "n233"
	terminal	{ cell: "LUT__354" port: "O" }
	terminal	{ cell: "LUT__355" port: "I[1]" }
	terminal	{ cell: "LUT__397" port: "I[1]" }
	terminal	{ cell: "LUT__398" port: "I[1]" }
	terminal	{ cell: "LUT__399" port: "I[2]" }
	terminal	{ cell: "LUT__411" port: "I[1]" }
 }
net {
	name: "n234"
	terminal	{ cell: "LUT__355" port: "O" }
	terminal	{ cell: "LUT__356" port: "I[1]" }
	terminal	{ cell: "LUT__402" port: "I[2]" }
	terminal	{ cell: "LUT__403" port: "I[1]" }
	terminal	{ cell: "LUT__405" port: "I[0]" }
	terminal	{ cell: "LUT__406" port: "I[1]" }
	terminal	{ cell: "LUT__408" port: "I[0]" }
	terminal	{ cell: "LUT__409" port: "I[1]" }
 }
net {
	name: "n235"
	terminal	{ cell: "LUT__357" port: "O" }
	terminal	{ cell: "LUT__359" port: "I[2]" }
 }
net {
	name: "n236"
	terminal	{ cell: "LUT__358" port: "O" }
	terminal	{ cell: "LUT__359" port: "I[3]" }
 }
net {
	name: "n237"
	terminal	{ cell: "LUT__359" port: "O" }
	terminal	{ cell: "LUT__360" port: "I[1]" }
	terminal	{ cell: "LUT__396" port: "I[0]" }
	terminal	{ cell: "LUT__402" port: "I[0]" }
	terminal	{ cell: "LUT__403" port: "I[2]" }
 }
net {
	name: "n238"
	terminal	{ cell: "LUT__364" port: "O" }
	terminal	{ cell: "LUT__365" port: "I[1]" }
	terminal	{ cell: "LUT__366" port: "I[1]" }
	terminal	{ cell: "LUT__367" port: "I[2]" }
 }
net {
	name: "n239"
	terminal	{ cell: "LUT__367" port: "O" }
	terminal	{ cell: "LUT__368" port: "I[1]" }
 }
net {
	name: "n250"
	terminal	{ cell: "LUT__399" port: "O" }
	terminal	{ cell: "LUT__400" port: "I[1]" }
	terminal	{ cell: "LUT__401" port: "I[1]" }
 }
net {
	name: "n251"
	terminal	{ cell: "LUT__404" port: "O" }
	terminal	{ cell: "LUT__405" port: "I[1]" }
	terminal	{ cell: "LUT__406" port: "I[2]" }
 }
net {
	name: "n252"
	terminal	{ cell: "LUT__407" port: "O" }
	terminal	{ cell: "LUT__408" port: "I[1]" }
	terminal	{ cell: "LUT__409" port: "I[2]" }
	terminal	{ cell: "LUT__411" port: "I[2]" }
 }
net {
	name: "n253"
	terminal	{ cell: "LUT__410" port: "O" }
	terminal	{ cell: "LUT__411" port: "I[3]" }
 }
net {
	name: "n254"
	terminal	{ cell: "LUT__411" port: "O" }
	terminal	{ cell: "LUT__412" port: "I[1]" }
	terminal	{ cell: "LUT__413" port: "I[1]" }
	terminal	{ cell: "LUT__415" port: "I[0]" }
	terminal	{ cell: "LUT__416" port: "I[1]" }
 }
net {
	name: "n255"
	terminal	{ cell: "LUT__414" port: "O" }
	terminal	{ cell: "LUT__415" port: "I[1]" }
	terminal	{ cell: "LUT__416" port: "I[2]" }
 }
routability_metrics {
	 lut2_ratio: 0.202899
	 lut3_ratio: 0.521739
	 lut4_ratio: 0.231884
	 avg_pins: 2.913043
	 le_utilization: 0.006074
	 memory_utilization: 0.000000
	 dsp_utilization: 0.000000
	 rent: 0.000000
	 rm: 0.219997
	 routing_utilization: 0.000000
}
